{
  "name": "prisma-perm",
  "version": "0.0.1",
  "main": "index.ts",
  "bin": {
    "generate": "./generate-cli.js"
  },
  "repository": "https://github.com/zwhitchcox/prisma-perm",
  "author": "<zwhitchcox@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.0",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}
