{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node -r ts-node/register ../../generate-cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
