{
  "name": "social-network",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/graphql": "^14.2.0",
    "@types/jest": "24.0.13",
    "@types/lodash": "^4.14.134",
    "@types/node": "12.0.5",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.2.0",
    "graphql": "^14.3.1",
    "graphql-yoga": "^1.17.4",
    "lodash": "^4.17.11",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prisma": "^1.34.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "server": "nodemon server/server.ts",
    "generate": "npm-run-all generate:removeOld generate:run generate:copyNew",
    "generate:copyNew": "cross-env mkdir -p src/generated && cp -r prisma/generated src",
    "generate:removeOld": "cross-env rm -rf src/generated",
    "generate:run": "npm-run-all --parallel generate:prisma generate:prisma:perm",
    "generate:prisma": "prisma generate",
    "generate:prisma:perm": "node ../../dist/generate-cli",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
